{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/maplibre-worker.ts"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@davflood/hazard": "workspace:*",
    "@fontsource-variable/manrope": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "catalog:",
    "maplibre-gl": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@davflood/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
