{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:native": "turbo run dev -F native",
    "dev:web": "turbo run dev -F web",
    "dev:server": "turbo run dev -F server",
    "db:push": "turbo run db:push -F @my-better-t-app/db",
    "db:studio": "turbo run db:studio -F @my-better-t-app/db",
    "db:generate": "turbo run db:generate -F @my-better-t-app/db",
    "db:migrate": "turbo run db:migrate -F @my-better-t-app/db",
    "db:local": "turbo run db:local -F @my-better-t-app/db"
  },
  "dependencies": {
    "@my-better-t-app/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@my-better-t-app/config": "workspace:*",
    "@types/node": "^22.20.1",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.30.0"
}
